<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Building a Survey Form using HTML and CSS by Dev
	</title>

	<style>

        h1{
            text-align: center;
        }

		Font, Alignment 
		body {
			background-color: rgb(138, 87, 87);
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
		}
        
		form {
			background-color: #ffffff;
			max-width: 600px;
			margin: 30px auto;
			padding: 20px 10px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #000000;
			border-radius: 2px;
			font-family: inherit;
			padding: 5px;
			display: block;
			width: 95%;
		}

		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		button {
			background-color: #E6E6FA;
			border: 1px solid #464646;
			border-radius: 2px;
			font-family: inherit;
			font-size: 18px;
			display: block;
			width: 100%;
			margin-top: 30px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<h1>Survey Form</h1>
    

	<form id="form">
		<div class="form-control">
			<label for="name" id="label-name">
				Your Name:
			</label>
            
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Your E-mail id:
			</label>

			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Your current Age (In number)
			</label>

			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best will describes you?
			</label>
			
			<select name="role" id="role">
                <option value="" disabled selected>Select your option</option>
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">Professional</option>
				<option value="other">Other</option>
			</select>
            
		</div>

		<div class="form-control">
			<label>
				Would you recommend our website
				to your friends ?
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			
		</div>

		<div class="form-control">
			<label>Languages and Frameworks known by you ?
				<small>(Check all that apply)</small>
			</label>

			<label for="inp-1">
				<input type="checkbox"
					name="inp">C</input></label>
			
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Java</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Python</input></label>
			
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions for us?
			</label>

			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<button type="submit" value="submit">
			Save and Submit
		</button>
	</form>
</body>
</html>